stages:
  - compile
  - test
  - build
  - package
  - deploy

.maven_template: &job_maven 
  image: maven:latest
  variables:
    MAVEN_OPTS: "-Dmaven.repo.local=.m2"
  cache:
    paths:
      - .m2/

compile:
  <<: *job_maven
  stage: compile
  except:
    - production
  script: mvn compile -B

test:
  <<: *job_maven
  stage: test
  except:
    - production
  script: mvn test -B

build:
  <<: *job_maven
  stage: build
  only:
    - production
  script:
    - echo "$GOOGLE_PRIVATE_KEY" > src/main/resources/hh-lms-google-private-key.json
    - mvn package -B
    - echo "$SERVICE_PROPERTIES" > target/service.properties
  artifacts:
    paths:
      - target/lms.jar
      - target/service.properties

package:
  image: docker:latest
  services:
    - docker:dind
  stage: package
  only:
    - production
  variables:
    DOCKER_DRIVER: overlay
  script:
    - docker build -t registry.gitlab.com/hh-lms-slackbot/lms-slack -f deploy/Dockerfile .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker push registry.gitlab.com/hh-lms-slackbot/lms-slack

deploy:
  image: williamyeh/ansible:alpine3
  stage: deploy
  only:
    - production
  before_script:
    # https://docs.gitlab.com/ee/ci/ssh_keys/
    - 'which ssh-agent || ( apk update -y && apk add openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
  script:
    - chmod 700 deploy/ansible
    - cd deploy/ansible
    - >
      ansible-playbook main.yml
      -e "username=\"$REGISTRY_USERNAME\""
      -e "password=\"$REGISTRY_PASSWORD\""
