# this file is a template for service.properties file
# fill all the <gaped> values with your own and then rename the file to service.properties
serviceName=example
datacenter=testDC
jetty.port=9999
log.dir=logs
log.immediate.flush=true
log.toConsole=false
log.timings=false
log.pattern=%-12date{dd.MM.YYYY HH:mm:ss} [%-5level]  -  %msg%n
# channels:write required
ru.hh.school.lms.slack.appToken=xoxp-<your slack application token>
ru.hh.school.lms.slack.botToken=xoxb-<your slack bot token>
ru.hh.school.lms.slack.secret=<secret>
ru.hh.school.lms.sheets.googleApiCredential=<path to your Google API credential file>
ru.hh.school.lms.sheets.spreadsheetID=<id of spreadsheet for administration>
# role
ru.hh.school.lms.role.admin.channel=admin
ru.hh.school.lms.role.lecturer.channel=lecturer
ru.hh.school.lms.role.student.channel=student
ru.hh.school.lms.general.channel=general

sheets.date.format=dd.MM.yyyy

ru.hh.school.lms.command.main=/school
ru.hh.school.lms.command.role=/role
sheets.url.template.edit=https://docs.google.com/spreadsheets/d/%s/edit#gid=%d
sheets.url.template.view=https://docs.google.com/spreadsheets/d/%s/htmlview?gid=%d
ru.hh.school.lms.lecturer.help=https://gitlab.com/hh-lms-slackbot/lms-slack/wikis/%D0%A8%D0%BA%D0%BE%D0%BB%D0%B0-%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%81%D1%82%D0%BE%D0%B2
ru.hh.school.lms.onboarding=false
