select_placeholder=Выбрать...
title_grade=*Выставить оценку*
title_grade_submitted=:heavy_check_mark: *Оценка выставлена*
title_grade_received=:bangbang: *<@{0}> выставил вам оценку*
title_grade_changed=:bangbang: *<@{0}> изменил вашу оценку ({1} -> {2})*
select_homework=Задание
selected_homework=*Задание*
lecturer_homeworks_group_title=Мои задания
all_homeworks_group_title=Все задания
select_student=Ученик
selected_student=*Ученик*
select_grade=Оценка
selected_grade=*Оценка*
submit=:heavy_check_mark: Выставить
cancel=:x: Не сейчас
action_cancelled=:no_entry: Выставление оценки отменено
warning_grade_changed=_Задание школьника уже было проверено_\nОценка будет изменена: *{0} -> {1}*
warning_grade_unchanged=_Задание школьника уже было проверено_\nОценка {0} уже выставлена
warning_message=*Внимание*: {0}
homework_required=Необходимо выбрать задание
student_required=Необходимо выбрать ученика
student_not_found_in_chat=Школьник {0} не найден в чате
data_homeworks_required=Нет доступных заданий
data_students_required=Нет доступных школьников
homework_or_student_not_found=Либо ДЗ, либо школьник не найдены...
grade_again=Оценить еще
